<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC.ROWANELLEY.XYZ</title>
    <link rel="icon" type="image/x-icon" href="https://rowanelley.xyz/">
    <style>
        /* General styles */
        html {
            background-color: #f7f9fb;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #6185b7;
            font-size: 128px;
            font-weight: 200;
            margin: 20px 0;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            color: #05070a;
            font-size: 18px;
            margin: 10px 0;
        }
        .paragraph {
            text-overflow: ellipsis;
            width: 50%;
            margin: auto;
            text-align: center;
        }
        a {
            display: inline-block;
            font-size: 32px;
            text-decoration: none;
            color: #8378c1;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: #8378c1;
        }
        iframe {
            margin-top: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 64px;
            }
            .paragraph {
                width: 80%;
            }
            a {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 48px;
            }
            p {
                font-size: 16px;
            }
            a {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>ROWAN'S SERVER</h1>
    <div class="paragraph">
        <p>Server is live on play.rowanelley.xyz</p>
        <a href="https://mc.rowanelley.xyz/gov">GOVERMENT<br/></a>
    </div>
</body>
</html>
